;Файл инициализации параметров работы системы дистрибуции командных файлов
;Victory CfDS применяется по умолчанию

;Параметры компиляторов командных файлов в исполняемые
[Compilers]
;пути к 32- и 64-битным версиям
cmd_conv_x86="D:\utils\bis\Distribution\build\win_x86\Bat_To_Exe_Converter.exe"
cmd_conv_x64="D:\utils\bis\Distribution\build\win_x64\Bat_To_Exe_Converter.exe"
;параметры коммандной строки:
;входной командный файл (*.cmd или *.bat)
cmd_in=-bat
;выходной исполняемый файл (*.exe)
cmd_out=-save
;шифрование
cmd_enc=-encrypt
;перезапись существующего исполняемого файла
cmd_owr=-overwrite
;упаковка исполняемого файла
cmd_cmp=-upx
;указание ресурса файла пиктограммы
cmd_ico=-icon
;указание компиляции 64-битного исполняемого файла
;cmd_x64=-x64
;указание включение дополнительных файлов (ресурсов)
cmd_inc=-include

;пути к 32- и 64-битным версиям
au3_conv_x86="D:\utils\bis\Distribution\AutoIt3\Aut2Exe\Aut2exe.exe"
au3_conv_x64="D:\utils\bis\Distribution\AutoIt3\Aut2Exe\Aut2exe_x64.exe"
;параметры коммандной строки:
;входной командный файл (*.cmd или *.bat)
au3_in=/in
;выходной исполняемый файл (*.exe)
au3_out=/out
;указание ресурса файла пиктограммы
au3_ico=/icon
;тип приложения [/console - консольное приложение, /gui - Windows]
au3_type=/console

;Параметры конвертера кодировки файлов
[Converter]
;пути к 32- и 64-битным версиям
cp_conv_x86="D:\utils\bis\Distribution\utils_x86\uniconv\uniconv.exe"
cp_conv_x64="D:\utils\bis\Distribution\utils_x64\uniconv\uniconv.exe"
;параметры коммандной строки:
encoding_cp1251=cp1251
encoding_unicode=Unicode11:BOM:big-endian

;Параметры инсталлятора (упаковщика) релизов
[Installer]
;пути к 32- и 64-битным версиям
installer_x86="D:\utils\bis\Distribution\utils_x86\7za.exe"
installer_x64="D:\utils\bis\Distribution\utils_x64\7za.exe"
;параметры коммандной строки:
;добавление файла в инсталлятор
ins_add=u
;тип архива дистрибутива
ins_type=-t
;параметры интерфейса командной строки
ins_pcli=-mx9 -mmt=on -up1q0r2x1y2z1w2 -r -ssw -scsUTF-8
;ключи включаемых и исключаемых списков файлов
ins_inc=-i@
ins_exc=-xr@

;Параметры утилиты поиска и замены строк в файлах
[Replacer]
;пути к 32- и 64-битным версиям
replacer_x86="D:\utils\bis\Distribution\utils_x86\fnr.exe"
replacer_x64="D:\utils\bis\Distribution\utils_x64\fnr.exe"
;параметры коммандной строки:
;параметры интерфейса командной строки
rep_pcli=--cl --includeSubDirectories
;каталог сканирования
rep_dir=--dir
;маска файлов
rep_mask=--fileMask
;строка поиска
rep_fnd=--find
;строка замены
rep_rep=--replace
;символы границ шаблона замены
tpl_start_symb={
tpl_end_symb=}

;Информация о лицензии и авторских правах
[License]
cmd_license="D:\utils\bis\Distribution\GPL\License_cmd.txt"
au3_license="D:\utils\bis\Distribution\GPL\License_au3.txt"
gnu_license="D:\utils\bis\Distribution\GPL\COPYING"
